<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Estudiantes</title>
  <style>
    body {
      background-color: blue;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      color: black;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
    }

    .container {
      max-width: 600px;
      margin: 2rem auto;
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
    }

    input, select, button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #0056b3;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #003f80;
    }

    table {
      width: 100%;
      margin-top: 1rem;
      border-collapse: collapse;
      background-color: #f9f9f9;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }

    .acciones button {
      width: auto;
      margin: 2px;
    }
  </style>
</head>
<body>

  <header>Gestión de Estudiantes</header>

  <div class="container">
    <input type="text" id="nombres" placeholder="Nombres">
    <input type="text" id="apellidos" placeholder="Apellidos">
    <input type="text" id="grado" placeholder="Grado">
    <input type="text" id="seccion" placeholder="Sección">
    <select id="estado">
      <option value="">Estado de Matrícula</option>
      <option value="Inscrito">Inscrito</option>
      <option value="Retirado">Retirado</option>
    </select>
    <button onclick="guardarEstudiante()">Guardar Estudiante</button>
  </div>

  <script>
    let estudiantes = JSON.parse(localStorage.getItem('estudiantes')) || [];
    let editIndex = null;

    function renderizarTabla() {
      const tbody = document.querySelector('#tablaEstudiantes tbody');
      tbody.innerHTML = '';

      estudiantes.forEach((est, index) => {
        const fila = document.createElement('tr');
        fila.innerHTML = `
          <td>${est.nombres}</td>
          <td>${est.apellidos}</td>
          <td>${est.grado}</td>
          <td>${est.seccion}</td>
          <td>${est.estado}</td>
          <td class="acciones">
            <button onclick="editarEstudiante(${index})">Editar</button>
            <button onclick="eliminarEstudiante(${index})">Eliminar</button>
          </td>
        `;
        tbody.appendChild(fila);
      });
    }

    function guardarEstudiante() {
      const nombres = document.getElementById('nombres').value.trim();
      const apellidos = document.getElementById('apellidos').value.trim();
      const grado = document.getElementById('grado').value.trim();
      const seccion = document.getElementById('seccion').value.trim();
      const estado = document.getElementById('estado').value;

      if (!nombres || !apellidos || !grado || !seccion || !estado) {
        alert('Por favor completa todos los campos.');
        return;
      }

      const estudiante = { nombres, apellidos, grado, seccion, estado };

      if (editIndex === null) {
        estudiantes.push(estudiante);
      } else {
        estudiantes[editIndex] = estudiante;
        editIndex = null;
      }

      localStorage.setItem('estudiantes', JSON.stringify(estudiantes));
      limpiarFormulario();
      renderizarTabla();
    }

    function editarEstudiante(index) {
      const est = estudiantes[index];
      document.getElementById('nombres').value = est.nombres;
      document.getElementById('apellidos').value = est.apellidos;
      document.getElementById('grado').value = est.grado;
      document.getElementById('seccion').value = est.seccion;
      document.getElementById('estado').value = est.estado;
      editIndex = index;
    }

    function eliminarEstudiante(index) {
      if (confirm('¿Seguro que deseas eliminar este estudiante?')) {
        estudiantes.splice(index, 1);
        localStorage.setItem('estudiantes', JSON.stringify(estudiantes));
        renderizarTabla();
      }
    }

    function limpiarFormulario() {
      document.getElementById('nombres').value = '';
      document.getElementById('apellidos').value = '';
      document.getElementById('grado').value = '';
      document.getElementById('seccion').value = '';
      document.getElementById('estado').value = '';
    }

    renderizarTabla();
  </script>

</body>
</html>
