<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión Académica</title>
  <style>
    body {
      background-color: blue;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      color: black;
      padding: 1rem;
      text-align: center;
      font-size: 1.8rem;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
    }

    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }

    input, select, button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #0056b3;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #003f80;
    }

    table {
      width: 100%;
      margin-top: 1rem;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    .section {
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>Gestión Académica</header>

  <div class="container">
    <h2>Agregar Curso</h2>
    <input type="text" id="nombreCurso" placeholder="Nombre del curso">
    <input type="text" id="docenteAsignado" placeholder="Docente asignado">
    <input type="text" id="horarioCurso" placeholder="Horario (ej: Lunes 8-10am)">
    <button onclick="agregarCurso()">Agregar Curso</button>

    <div class="section">
      <h2>Cursos Asignados</h2>
      <table id="tablaCursos">
        <thead>
          <tr>
            <th>Curso</th>
            <th>Docente</th>
            <th>Horario</th>
            <th>Asistencia</th>
            <th>Calificaciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script>
    let cursos = JSON.parse(localStorage.getItem('cursosAcademicos')) || [];

    function agregarCurso() {
      const nombre = document.getElementById('nombreCurso').value.trim();
      const docente = document.getElementById('docenteAsignado').value.trim();
      const horario = document.getElementById('horarioCurso').value.trim();

      if (!nombre || !docente || !horario) {
        alert("Por favor, complete todos los campos.");
        return;
      }

      cursos.push({
        nombre,
        docente,
        horario,
        asistencia: 'No registrada',
        calificacion: 'Sin nota'
      });

      localStorage.setItem('cursosAcademicos', JSON.stringify(cursos));
      renderizarTabla();
      limpiarFormulario();
    }

    function renderizarTabla() {
      const tbody = document.querySelector('#tablaCursos tbody');
      tbody.innerHTML = '';

      cursos.forEach((curso, index) => {
        const fila = document.createElement('tr');
        fila.innerHTML = `
          <td>${curso.nombre}</td>
          <td>${curso.docente}</td>
          <td>${curso.horario}</td>
          <td>
            <select onchange="registrarAsistencia(${index}, this.value)">
              <option ${curso.asistencia === 'No registrada' ? 'selected' : ''}>No registrada</option>
              <option ${curso.asistencia === 'Presente' ? 'selected' : ''}>Presente</option>
              <option ${curso.asistencia === 'Ausente' ? 'selected' : ''}>Ausente</option>
            </select>
          </td>
          <td>
            <input type="number" min="0" max="20" value="${curso.calificacion !== 'Sin nota' ? curso.calificacion : ''}" 
              onchange="guardarCalificacion(${index}, this.value)">
          </td>
        `;
        tbody.appendChild(fila);
      });
    }

    function registrarAsistencia(index, estado) {
      cursos[index].asistencia = estado;
      localStorage.setItem('cursosAcademicos', JSON.stringify(cursos));
    }

    function guardarCalificacion(index, nota) {
      if (nota === '') {
        cursos[index].calificacion = 'Sin nota';
      } else {
        cursos[index].calificacion = parseFloat(nota);
      }
      localStorage.setItem('cursosAcademicos', JSON.stringify(cursos));
    }

    function limpiarFormulario() {
      document.getElementById('nombreCurso').value = '';
      document.getElementById('docenteAsignado').value = '';
      document.getElementById('horarioCurso').value = '';
    }

    renderizarTabla();
  </script>

</body>
</html>
