<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pantalla de Inicio</title>
  <style>
    body {
      background-color: blue;
      font-family: Arial, sans-serif;
      color: black;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007BFF;
      padding: 1rem;
      text-align: center;
      color: white;
    }

    .login-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .btn {
      background-color: #007BFF;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      cursor: pointer;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .error {
      color: red;
      margin-bottom: 15px;
      display: none; /* Cambia a "block" para mostrar el error */
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }

    .forgot-password a {
      color: #007BFF;
      text-decoration: none;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>



<div class="login-container">
  <h2>PANTALLA DE INICIO (LOGIN)</h2>

  <div class="error" id="error-message">Usuario o contraseña incorrectos</div>

  <form>
    <div class="form-group">
      <label for="email">Usuario o Correo Electrónico:</label>
      <input type="text" id="email" name="email" placeholder="Ingrese su correo">
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Ingrese su contraseña">
    </div>
    <button type="submit" class="btn">Ingresar</button>
  </form>

  <div class="forgot-password">
    <a href="#">¿Olvidaste tu contraseña?</a>
  </div>
</div>

</body>
</html>
