<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <style>
    body {
      background-color: blue;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007BFF;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 1.5rem;
    }

    .container {
      max-width: 400px;
      margin: 2rem auto;
      padding: 2rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
    }

    input, select, button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #007BFF;
      color: white;
      border: none;
    }

    button:hover {
      background-color: #0056b3;
    }

    .toggle {
      text-align: center;
      margin-top: 1rem;
    }

    .toggle a {
      color: #007BFF;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <header>Registro de Usuario</header>

  <div class="container" id="registroForm">
    <input type="text" id="nombres" placeholder="Nombres">
    <input type="text" id="apellidos" placeholder="Apellidos">
    <input type="text" id="cedula" placeholder="Cédula">
    <input type="email" id="correo" placeholder="Correo Institucional">
    <select id="rol">
      <option value="">Seleccionar Rol</option>
      <option value="Docente">Docente</option>
      <option value="Administrativo">Administrativo</option>
    </select>
    <input type="password" id="password" placeholder="Contraseña">
    <button onclick="registrarUsuario()">Registrar</button>
    <div class="toggle">
      ¿Ya tienes cuenta? <a onclick="mostrarLogin()">Iniciar sesión</a>
    </div>
  </div>

  <div class="container hidden" id="loginForm">
    <h2>Iniciar Sesión</h2>
    <input type="email" id="loginCorreo" placeholder="Correo Institucional">
    <input type="password" id="loginPassword" placeholder="Contraseña">
    <button onclick="iniciarSesion()">Entrar</button>
    <div class="toggle">
      ¿No tienes cuenta? <a onclick="mostrarRegistro()">Registrarse</a>
    </div>
  </div>

  <script>
    function mostrarLogin() {
      document.getElementById('registroForm').classList.add('hidden');
      document.getElementById('loginForm').classList.remove('hidden');
    }

    function mostrarRegistro() {
      document.getElementById('loginForm').classList.add('hidden');
      document.getElementById('registroForm').classList.remove('hidden');
    }

    function registrarUsuario() {
      const nombres = document.getElementById('nombres').value.trim();
      const apellidos = document.getElementById('apellidos').value.trim();
      const cedula = document.getElementById('cedula').value.trim();
      const correo = document.getElementById('correo').value.trim();
      const rol = document.getElementById('rol').value;
      const password = document.getElementById('password').value;

      if (!nombres || !apellidos || !cedula || !correo || !rol || !password) {
        alert('Por favor, completa todos los campos.');
        return;
      }

      const usuario = {
        nombres,
        apellidos,
        cedula,
        correo,
        rol,
        password
      };

      localStorage.setItem(correo, JSON.stringify(usuario));
      alert('Usuario registrado con éxito.');
      mostrarLogin();
    }

    function iniciarSesion() {
      const correo = document.getElementById('loginCorreo').value.trim();
      const password = document.getElementById('loginPassword').value;

      const usuario = JSON.parse(localStorage.getItem(correo));

      if (usuario && usuario.password === password) {
        alert(`¡Bienvenido/a, ${usuario.nombres} (${usuario.rol})!`);
      } else {
        alert('Correo o contraseña incorrectos.');
      }
    }
  </script>

</body>
</html>
